# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  tiendaservicios.api.autor:
    build:
      context: "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\\
        Microservice Tienda\\TiendaServicios"
      dockerfile: "TiendaServicios.Api.Autor/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/TiendaServicios.Api.Autor.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "C:\\Users\\Developer Daniel\\.nuget\\packages"
      NUGET_FALLBACK_PACKAGES: "C:\\Users\\Developer Daniel\\.nuget\\packages"
    image: "tiendaserviciosapiautor:dev"
    ports: []
    volumes:
    - "C:\\Users\\Developer Daniel\\.nuget\\packages:/root/.nuget/fallbackpackages"
    - "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\Microservice\
      \ Tienda\\TiendaServicios\\TiendaServicios.Api.Autor:/app:rw"
    - "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\Microservice\
      \ Tienda\\TiendaServicios:/src:rw"
    working_dir: "/app"
  tiendaservicios.api.carritocompra:
    build:
      context: "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\\
        Microservice Tienda\\TiendaServicios"
      dockerfile: "TiendaServicios.Api.CarritoCompra/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/TiendaServicios.Api.CarritoCompra.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "C:\\Users\\Developer Daniel\\.nuget\\packages"
      NUGET_FALLBACK_PACKAGES: "C:\\Users\\Developer Daniel\\.nuget\\packages"
    image: "tiendaserviciosapicarritocompra:dev"
    ports: []
    volumes:
    - "C:\\Users\\Developer Daniel\\.nuget\\packages:/root/.nuget/fallbackpackages"
    - "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\Microservice\
      \ Tienda\\TiendaServicios\\TiendaServicios.Api.CarritoCompra:/app:rw"
    - "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\Microservice\
      \ Tienda\\TiendaServicios:/src:rw"
    working_dir: "/app"
  tiendaservicios.api.gateway:
    build:
      context: "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\\
        Microservice Tienda\\TiendaServicios"
      dockerfile: "TiendaServicios.Api.Gateway/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/TiendaServicios.Api.Gateway.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "C:\\Users\\Developer Daniel\\.nuget\\packages"
      NUGET_FALLBACK_PACKAGES: "C:\\Users\\Developer Daniel\\.nuget\\packages"
    image: "tiendaserviciosapigateway:dev"
    ports: []
    volumes:
    - "C:\\Users\\Developer Daniel\\.nuget\\packages:/root/.nuget/fallbackpackages"
    - "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\Microservice\
      \ Tienda\\TiendaServicios\\TiendaServicios.Api.Gateway:/app:rw"
    - "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\Microservice\
      \ Tienda\\TiendaServicios:/src:rw"
    working_dir: "/app"
  tiendaservicios.api.libro:
    build:
      context: "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\\
        Microservice Tienda\\TiendaServicios"
      dockerfile: "TiendaServicios.Api.Libro/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/TiendaServicios.Api.Libro.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "C:\\Users\\Developer Daniel\\.nuget\\packages"
      NUGET_FALLBACK_PACKAGES: "C:\\Users\\Developer Daniel\\.nuget\\packages"
    image: "tiendaserviciosapilibro:dev"
    ports: []
    volumes:
    - "C:\\Users\\Developer Daniel\\.nuget\\packages:/root/.nuget/fallbackpackages"
    - "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\Microservice\
      \ Tienda\\TiendaServicios\\TiendaServicios.Api.Libro:/app:rw"
    - "C:\\Users\\Developer Daniel\\Documents\\StudySpace\\PersonalProyects\\Microservice\
      \ Tienda\\TiendaServicios:/src:rw"
    working_dir: "/app"
